@import "mixins";
@import "reset";
@import "hover";
/*@import "animate";*/

@border-color: #bbb;
@border-width: 1px;
@theme: rgba(26, 145, 113, .6);
@theme-hover: rgba(26, 145, 113, .8);
@theme-text-color: #005E3E;
@color-dark: #808080;

@error_bg: #bf3a2b;
@error_text: white;
@success_bg: #27ae5f;
@success_text: #2ecd71;

body {
    .flex-display();
    .flex-direction(column);
    color: @color-dark;

    > #overlay {
        display: none;
        position: fixed;
        top: -100px;
        bottom: -100px;
        left: 0;
        right: 0;
        background-color: rgba(0,0,0, .6);
        z-index: 99;
        cursor: initial;
    }
}

img {
    display: block;
    max-width: 100%;
    height: auto;
    border: none;
}

ul.bullets {
    list-style-type: disc;
    list-style-position: inside;

    > li + li {
        margin-top:2px;
    }
}

h2 {
    margin-left: 20px;
    margin-right: 20px;
    font-size: 1.6em;
    text-align: center;
    padding-bottom: 10px;
    border-bottom: @border-width solid @border-color;
}

h3 {
    word-wrap: break-word;
}

a {
    color: #4584f0;
}

header > .center,
#content > .center,
footer > div > .center {
    margin: 0 auto;
    width: 100%;
}

header > .center,
#content > .center,
footer > div > .center {
    max-width: 1040px;
}

html.touchevents > body {
    > #overlay {
        cursor: pointer; /* fixes IOS bug, that doesn't register click on elements without "cursor: pointer" */
    }
}

html.no-touchevents > body {
    // touch screens can't handle hover effects correctly
    // only non-touch devices like pc should have hover effects
    @media(max-width:939px) {
        header nav {
            > span:hover {
                background-color: white;
            }

            > span:hover::before {
                opacity: 1;
            }

            > span.open + ul > li > span > a:hover,
            > span.open + ul > li > a:hover,
            > ul > li > a:hover {
                background-color: #ddd;
            }
        }
    }

    @media(min-width:940px) {
        header nav > ul > li {
            .shadow();
            > a:hover {
                border-color: @border-color;
            }

            > a:not(.active):hover {
                background-color: white;
            }
        }
    }

    header > div {
        h1:hover > a {
            > span:first-of-type {
                background-color: black;
            }

            > span:first-of-type::before {
                border-bottom-color: black;
            }

            > span:first-of-type::after {
                border-top-color: black;
            }

            > span:last-of-type {
                color: black;
            }
        }

        nav > ul {
            > li {
                > a.active:hover {
                    background-color: @theme-hover;
                }

                ul.select {
                    > li:first-child:hover {
                        background-color: white;
                    }

                    > li:hover {
                        color: black;

                        > span > img {
                            opacity: 1;
                        }
                    }

                    > li:first-child:hover::after {
                        opacity: 1;
                    }

                    > li.open ~ li:hover {
                        background-color: #ddd;

                        > span > span {
                        }
                    }
                }
            }

            > li.dropdown {

                > span.active:hover {
                    background-color: @theme-hover;
                }

                > span:not(.active):hover {
                    background-color: white;
                    color: black;
                }

                > span {
                    > span:hover + span::before,
                    > span:last-child:hover::before {
                        opacity: 1;
                    }

                    > a:hover {
                        text-decoration: none;
                    }
                }

                > ul > li {
                    > a.active:hover {
                        background-color: #707070;
                    }

                    > a:not(.active):hover {
                        background-color: #ddd;
                    }

                    > a:hover {
                        text-decoration: none;
                    }

                    > a:not(.active):hover {
                        color: black;
                    }
                }


                > ul.icons > li > a:hover > span:first-child {
                    opacity: 1;
                }
            }
        }
    }

    #content {
        aside {
            > ul.border > li > a:hover {
                background-color: #ddd;
            }

            > ul > li {

                > a:hover {
                    background-color: #eee;
                }

                > a.active:hover {
                    background-color: @theme-hover;
                }
            }
        }

        > .center {
            .select-type > li:not(.active):hover {
                background-color: #ddd;
            }
        }
    }

    footer ul.social > li > a:hover {
        .opacity(.5);
    }

    form {
        .submit {
            .grow();
        }

        input[type=submit]:hover {
            background-color: @theme-hover;
        }

        input[type=reset]:hover {
            background-color: #ddd;
        }
    }

    .boxes.hex > li > a:hover {
        > span:first-of-type {
            /*.swing();
            .animated();*/
            background-color: @theme-hover;
        }

        > span:first-of-type:before {
            border-bottom-color: @theme-hover;
        }

        > span:first-of-type:after {
            border-top-color: @theme-hover;
        }
    }

    .boxes.grayscale > li > a:hover > img {
        -webkit-filter: grayscale(0);
        filter: grayscale(0);
    }
    .boxes > li > a {
        .glow();
    }
    .boxes > li:hover > a {
        background-color: #eee;
        border-color: @border-color;
    }

    #news > div > a:hover {
        border-color: @border-color;
        background-color: #eee;

        > div > img {
            -webkit-filter: grayscale(0);
            filter: grayscale(0);
        }
    }

    #back-to-top:hover {
        background-color: rgba(64,64,64, 1);
    }

    #back-to-top:hover::before {
        opacity: 1;
    }
}

/* header nav start */
@media(min-width:800px) and (max-width:879px) {
    header h1 > a > span:last-of-type {
        display: none;
    }
}

@media(max-width:799px) {
    body.fixed-header header {
        position: relative;
    }

    body:not(.open) {
        header nav > ul {
            display: none;
        }
    }

    body.open {
        > #overlay {
            display: block;
        }
    }

    header nav {
        > span {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            width: 63px;
            display: block;
            border-left: @border-width solid @border-color;
            cursor: pointer;
        }

        > span::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            .transform(translate(-50%, -50%));
            width: 16px;
            height: 16px;
            background-image: url(Images/Layout/menu.png);
            background-size: 16px 16px;
            opacity: .5;
        }

        > ul::before {
            content: '';
            position: absolute;
            top: -9px;
            right: 11px;
            width: 18px;
            height: 9px;
            background-size: 18px 12px;
            border-left: 9px solid transparent;
            border-right: 9px solid transparent;
            border-bottom: 9px solid @border-color;
        }

        ul::after {
            content: '';
            position: absolute;
            top: -8px;
            right: 12px;
            width: 16px;
            height: 8px;
            background-size: 18px 12px;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 8px solid white;
        }

        > ul {
            position: absolute;
            top: calc(~"100% + 12px");
            left: 10px;
            right: 10px;
            .flex-direction(column);
            background-color: white;
            z-index: 100;
            border: @border-width solid @border-color;

            > li {
                > a {
                    padding: 10px 20px;
                }

                > ul.select {
                    > li {
                        > span {
                            padding: 10px 20px;
                        }
                    }

                    > li:first-child {
                        padding-right: 41px;
                    }

                    > li:first-child.open {
                        border-bottom: @border-width solid @border-color;
                    }

                    > li:first-child::before {
                        width: 41px;
                        height: 40px;
                    }

                    > li:first-child::after {
                        top: 14px;
                        right: 14px;
                    }

                    > li.open ~ li {
                        border-left: 10px solid @border-color;
                    }
                }
            }

            > li + li {
                border-top: @border-width solid @border-color;
            }

            > li.dropdown {
                > span {
                    > *:first-child {
                        padding: 10px 20px;
                    }

                    > span:last-child {
                        width: 40px;
                        height: 40px;
                    }
                }

                > span.open + ul {
                    border-top: @border-width solid @border-color;
                }

                > ul {
                    border-left: 10px solid @border-color;

                    > li {

                        a {
                            padding: 10px 20px;
                        }
                    }
                }
            }
        }
    }
}

@media(min-width:800px) {
    body.fixed-header {
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
        }

        #content {
            margin: 83px 0 20px 0;
        }
    }

    header nav {
        > span {
            display: none;
        }

        > ul {

            > li + li {
                margin-left: 10px;
            }

            > li {
                > a {
                    .border-radius(5px);
                    border: @border-width solid transparent;
                    padding: 5px 10px;
                }

                > a.active {
                    border-color: @border-color;
                }


                > ul.select {
                    height: 32px;

                    > li {
                        border-left: @border-width solid @border-color;
                        border-right: @border-width solid @border-color;

                        > span {
                            padding: 5px 10px;
                        }
                    }

                    > li:first-child:not(.open) {
                        .border-radius(5px);
                    }

                    > li:first-child.open {
                        .border-radius(5px 5px 0 0);
                    }

                    > li:first-child {
                        border-top: @border-width solid @border-color;
                        border-bottom: @border-width solid @border-color;
                        padding-right: 31px;
                    }

                    > li:first-child::before {
                        width: 31px;
                        height: 30px;
                    }

                    > li:first-child::after {
                        top: 9px;
                        right: 9px;
                    }

                    > li.open ~ li:last-child {
                        border-bottom: @border-width solid @border-color;
                        .border-radius(0 0 5px 5px);
                    }
                }
            }

            > li.dropdown {
                > span.open {
                    .border-radius(5px 5px 0 0);
                    /*> *:first-child {
                        .border-radius(5px 0 0 0);
                    }

                    > span:last-child {
                        .border-radius(0 5px 0 0);
                    }*/
                }

                > span:not(.open) {
                    .border-radius(5px);
                }

                > span {
                        border: @border-width solid @border-color;
                    > *:first-child {
                        padding: 5px 10px;
                    }

                    > span:last-child {
                        width: 30px;
                        height: 30px;
                    }
                }

                > span.open + ul {
                    top: 100%;
                    left: 0;
                    right: 0;
                    .border-radius(0 0 5px 5px);
                    position: absolute;
                    border-left: @border-width solid @border-color;
                    border-right: @border-width solid @border-color;
                    border-bottom: @border-width solid @border-color;
                    background-color: white;
                    z-index: 2;
                    overflow: hidden;


                    > li {
                        > a {
                            padding: 5px 10px;
                        }
                    }
                }
            }
        }
    }
}
/* header nav end */
/* #content start */
@media(max-width:839px) {
    #content {
        aside {
            margin-right: 20px;
        }

        #containers {
            .flex-direction(column);

            > * {
                margin-right: 20px;
            }

            > * + * {
                margin-top: 20px;
            }

            > .order-1 {
                order: 1;
            }

            > .order-2 {
                order: 2;
            }

            > .order-3 {
                order: 3;
            }
        }
    }
}

@media(min-width:840px) {
    #content {
        aside {
            width: 230px;
            .flex-shrink(0);
        }
    }
}
/* #content end */
header {
    background-color: #eee;
    border-bottom: @border-width solid @border-color;
    .noselect();
    .flex-shrink(0);
    z-index: 100;

    > div {
        .flex-display();
        padding: 0 20px;

        h1 {
            padding: 11px 0;

            > a {
                position: relative;
                display: block;
                .flex-display();

                span {
                    display: block;
                }

                > span:first-of-type {
                    margin: 10px auto;
                    width: 36px;
                    height: 20px;
                    background-color: #808080;
                    position: relative;
                    display: block;
                    position: relative;
                    -webkit-transition: -webkit-transform .6s ease-in-out;
                    transition: transform .6s ease-in-out;
                    position: relative;

                    > span {
                        content: '';
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        .transform(translate(-50%, -50%));
                        width: 24px;
                        height: 24px;
                        z-index: 1;
                        background-size: 24px 24px;
                        background-position: bottom left;
                        background-image: url(Images/Layout/symmetric.png);
                    }
                }

                > span:first-of-type:before {
                    content: " ";
                    width: 0;
                    height: 10px;
                    top: -10px;
                    border-bottom: 10px solid #808080;
                    border-left: 18px solid transparent;
                    border-right: 18px solid transparent;
                    position: absolute;
                }

                > span:first-of-type:after {
                    content: "";
                    width: 0;
                    height: 10px;
                    position: absolute;
                    bottom: -10px;
                    border-top: 10px solid #808080;
                    border-left: 18px solid transparent;
                    border-right: 18px solid transparent;
                }

                > span:last-of-type {
                    padding: 10px;
                    line-height: 20px;
                    color: #808080;
                }
            }

            > a:hover {
                text-decoration: none;
            }
        }

        nav {
            margin-left: auto;
            padding: 15px 0;

            > ul {
                .flex-display();

                > li {
                    > a {
                        white-space: nowrap;
                        color: #808080;
                        display: block;
                        line-height: 20px;
                    }

                    > a:hover {
                        text-decoration: none;
                    }

                    > a.active {
                        color: white;
                        background-color: @theme;
                    }

                    ul.select {
                        .border-radius(5px);

                        > li {
                            .flex-display();
                            overflow: hidden;
                            cursor: pointer;

                            > span {
                                .flex-display();

                                > img {
                                    margin: 2px 5px 2px 0;
                                    width: 24px;
                                    height: 16px;
                                    opacity: .5;
                                }

                                > span {
                                    display: block;
                                    line-height: 20px;
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                }
                            }
                        }

                        > li:first-child {
                            position: relative;
                        }

                        > li:first-child::before {
                            content: '';
                            position: absolute;
                            top: 0;
                            right: 0;
                            /*border-left: @border-width solid @border-color;
                            background-color: #ddd;*/
                        }

                        > li:first-child.open:after {
                            background-position: bottom left;
                        }

                        > li:not(:first-child) {
                            display: none;
                            background-color: white;
                        }

                        > li.open ~ li {
                            display: block;
                        }


                        > li.open ~ li + li {
                            border-top: @border-width solid @border-color;
                        }

                        > li.open ~ li:last-child {
                            display: block;
                        }
                    }
                }

                > li ul.select > li:first-child::after,
                > li.dropdown > span > span:last-child::before {
                    content: '';
                    position: absolute;
                    width: 12px;
                    height: 12px;
                    background-image: url(Images/Layout/dropdown.png);
                    background-size: 24px 24px;
                    opacity: .5;
                }

                > li.dropdown {
                    position: relative;

                    > span.active {
                        background-color: @theme;
                        color: white;

                        > span:last-child::before {
                            background-position: top right;
                            opacity: 1;
                        }
                    }

                    > span:not(.active).open > span:last-child::before {
                        background-position: bottom left;
                    }

                    > span.active.open > span:last-child::before {
                        background-position: bottom right;
                    }

                    > span:not(.open) + ul {
                        display: none;
                    }

                    > span {
                        .flex-display();


                        > span:last-child {
                            position: relative;
                            /*background-color: #ddd;*/
                        }

                        > span:last-child::before {
                            top: 50%;
                            left: 50%;
                            .transform(translate(-50%, -50%));
                        }

                        > span {
                            display: block;
                            cursor: pointer;
                        }

                        > *:first-child {
                            white-space: nowrap;
                            .flex-grow(1);
                        }

                        > a {
                            color: #808080;
                        }
                    }

                    > ul.icons {
                        > li {
                            > a.active > span:first-child {
                                opacity: 1;

                                > img {
                                    bottom: 0;
                                }
                            }

                            > a {
                                .flex-display();

                                > span:first-child {
                                    margin: 2px 0;
                                    width: 16px;
                                    height: 16px;
                                    opacity: .5;
                                    overflow: hidden;
                                    position: relative;

                                    > img {
                                        position: absolute;
                                        left: 0;
                                        width: 16px;
                                        height: 32px;
                                    }
                                }

                                > span:last-child {
                                    margin-left: 5px;
                                    .flex-grow(1);
                                    white-space: nowrap;
                                    overflow: hidden;
                                    text-overflow: ellipsis;
                                }
                            }
                        }
                    }

                    > ul {

                        > li + li {
                            border-top: @border-width solid @border-color;
                        }

                        > li {
                            > a {
                                color: #808080;
                                display: block;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                            }


                            > a:hover {
                                text-decoration: none;
                            }

                            > a.active {
                                color: white;
                                background-color: #808080;
                            }
                        }
                    }
                }
            }
        }
    }
}

#content {
    margin: 20px 0;
    .flex-grow(1);
    .flex-shrink(0);
    .flex-display();

    h3 {
        font-size: 1.2em;
    }

    aside > h3,
    > .center > div > h3,
    > .center > #containers > div > h3,
    > .center > #containers > div > div > h3 {
        padding: 0 10px 5px 10px;
        color: @color-dark;
        border-bottom: @border-width solid @border-color;
    }

    aside {
        color: white;

        > ul + h3 {
            margin-top: 40px;
        }

        ul.icons {
            > li {
                > a {
                    position: relative;
                    .flex-display();
                    padding-left: 32px;
                }

                > a.active::before {
                    background-position: bottom left;
                    opacity: 1;
                }

                > a::before {
                    content: '';
                    width: 16px;
                    height: 16px;
                    position: absolute;
                    top: 8px;
                    left: 8px;
                    background-size: 16px 32px;
                    opacity: 0.6;
                }
            }
        }

        > h3 {
            margin-bottom: 5px;
        }

        > ul.border {
            > li + li {
                margin-top: 5px;
            }

            > li {
                border: @border-width solid @border-color;
                background-color: #eee;
            }
        }

        > ul {
            .flex-display();
            .flex-direction(column);

            > li {
                > a {
                    line-height: 22px;
                    padding: 5px 10px;
                    display: block;
                    color: @color-dark;
                }

                > a:hover {
                    text-decoration: none;
                }

                > a.active {
                    color: white;
                    background-color: @theme;
                }
            }
        }
    }

    > .center {
        /*height: 100%;*/
        .flex-display();
        .flex-direction(column);
        .flex-shrink(0);

        > div:not(#containers) {
            margin-left: 20px;
            margin-right: 20px;

            > p + ul,
            > p + .table {
                margin-top: 5px;
            }
        }

        > * + * {
            margin-top: 20px;
        }

        > .embed {
            margin-left: 20px;
            margin-right: 20px;
        }

        .model {
            padding: 20px;
            background-color: #eee;
            .border-radius(10px);
            overflow: hidden;
            border: @border-width solid @border-color;
        }

        > div > h3,
        > #containers > div > h3,
        > #containers > div > div > h3 {
            text-align: center;
            margin-bottom: 20px;
        }

        > #containers {
            .flex-display();
            /*.flex-grow(1);*/
            > * {
                margin-left: 20px;
            }

            > *:last-child {
                margin-right: 20px;
            }

            > div {
                .flex-grow(1);

                > div + div {
                    margin-top: 20px;
                }
            }
        }

        div.center {
            .flex-display();
            .flex-direction(column);

            > * {
                margin: 0 auto;
            }
        }

        .select-type {
            .flex-display(inline-flex);
            .flex-wrap(wrap);
            overflow: hidden;
            padding: 1px 0 0 1px;
            width: 100%;
            justify-content: center;

            > li {
                margin: -1px 0 0 -1px;
                padding: 10px 15px;
                cursor: pointer;
                background-color: #eee;
                border: @border-width solid @border-color;
                text-align: center;
                .flex-grow(1);
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            > li.active {
                background-color: @theme;
                pointer-events: none;
                color: white;
            }


            > li + li {
                border-left: @border-width solid @border-color;
            }
        }

        @media(min-width:517px) {
            .boxes.display-2 > li,
            .boxes.display-3 > li,
            .boxes.display-4 > li {
                width: calc(~"50% - 20px");
            }
        }

        @media(min-width:757px) {
            .boxes.display-3 > li,
            .boxes.display-4 > li {
                width: calc(~"33.333333333% - 20px");
            }
        }

        @media(min-width:997px) {
            .boxes.display-4 > li {
                width: calc(~"25% - 20px");
            }
        }

        .left-right.border > li {
            .border-radius(10px);
            overflow: hidden;
            border: @border-width solid @border-color;
        }

        .left-right.bg-gray > li {
            background-color: #eee;
        }

        .left-right {
            .flex-display();
            .flex-direction(column);

            > li {
                .flex-display();

                > div:first-child {
                    width: 150px;
                    padding: 10px;
                    .flex-display();
                    .align-items(center);

                    > img {
                        .border-radius(10px);
                        width: 100%;
                    }
                }

                > div:last-child {
                    > * + * {
                        margin-top: 5px;
                    }
                }
            }

            > li + li {
                margin-top: 20px;
            }

            > li:nth-child(odd) {
                > div:last-child {
                    padding: 10px 10px 10px 0;
                }
            }

            > li:nth-child(even) {
                .flex-direction(row-reverse);

                > div:last-child {
                    padding: 10px 0 10px 10px;
                }
            }
        }
    }
}

footer {
    border-top: @border-width solid @border-color;
    .flex-display();
    .flex-direction(column);
    .flex-shrink(0);

    h3 {
        margin-bottom: 5px;
    }

    ul.icons-small {

        > li.phone::before {
            background-image: url(Images/Layout/phone-white.png);
        }

        > li.email::before {
            background-image: url(Images/Layout/email-white.png);
        }

        > li.web::before {
            background-image: url(Images/Layout/web-white.png);
        }
    }

    form .input {
        .flex-display();

        > input[type=text] {
            .flex-grow(1);
            background-color: rgba(255,255,255, .5);
        }

        > input[type=text]:focus {
            background-color: white;
        }

        > input[type=submit] {
            background-color: @theme;
            border-left: none;
        }
    }

    ul.social {
        .flex-display();

        > li {
            > a {
                width: 32px;
                height: 32px;
                background-size: 32px;
                display: block;
            }

            > a.facebook {
                background-image: url(Images/Layout/facebook-white.png);
            }

            > a.twitter {
                background-image: url(Images/Layout/twitter-white.png);
            }

            > a.google-plus {
                background-image: url(Images/Layout/google-plus-white.png);
            }
        }

        > li + li {
            margin-left: 20px;
        }
    }

    > div:first-child {
        background-color: @theme;
        color: @theme-text-color;

        > .center {

            @media(max-width:399px) {
                .flex-direction(column);

                > div + div {
                    margin-top: 10px;
                }
            }

            @media(min-width:400px) {
                > div + div {
                    margin-left: 20px;
                }
            }

            a {
                color: @theme-text-color;
            }

            @media (max-width:599px) {
                > div:nth-child(3) {
                    display: none;
                }
            }

            @media (max-width:900px) {
                > div:nth-child(4) {
                    display: none;
                }
            }
        }
    }

    > div:last-child {
        background-color: @theme-hover;

        > .center {

            > p {
                color: white;
            }

            @media(max-width:440px) {
                .flex-direction(column);

                > p {
                    order: 2;
                }

                > ul {
                    order: 1;
                    .flex-wrap(wrap);
                    margin-bottom: 10px;
                }
            }

            > ul {
                .flex-display();
                .flex-shrink(1);
                .flex-grow(0);

                > li {
                    > a {
                        color: white;
                    }
                }

                > li + li {
                    margin-left: 10px;
                }
            }
        }
    }

    > div > div.center {
        .flex-display();
        padding: 10px 20px;

        > * {
            .flex-grow(1);
            /*.flex-basis(0);*/
        }
    }
}

form {
    .flex-display();
    .flex-direction(column);

    input[type=text],
    textarea {
        border: @border-width solid @border-color;
        padding: 10px;
        background-color: #eee;
    }

    input[type=text]:focus,
    textarea:focus {
        background-color: white;
    }

    > * + * {
        margin-top: 10px;
    }

    textarea {
        resize: vertical;
        min-height: 86px;
    }

    input[type=submit] {
        background-color: @theme;
        color: white;
    }

    input[type=reset] {
        background-color: #eee;
        color: @color-dark;
    }


    input[type=reset],
    input[type=submit] {
        padding: 10px;
        border: @border-width solid @border-color;
    }

    .buttons {
        .flex-display();
        > .submit,
        > input[type=submit] {
            margin-left: auto;
        }

        > * + * {
            margin-left: 10px;
        }
    }
}

ul.icons-small {
    > li {
        line-height: 26px;
        position: relative;
        padding-left: 26px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    > li::before {
        content: '';
        position: absolute;
        top: 5px;
        left: 0;
        width: 16px;
        height: 16px;
        background-size: 16px 16px;
    }
}

#contact-information {
    > h4 {
        margin-bottom: 5px;
    }

    > ul {
        margin-top: 20px !important;
    }

    > ul.icons-small {

        > li.phone::before {
            background-image: url(Images/Layout/phone-theme.png);
        }

        > li.email::before {
            background-image: url(Images/Layout/email-theme.png);
        }

        > li.web::before {
            background-image: url(Images/Layout/web-theme.png);
        }

        > li.facebook::before {
            background-image: url(Images/Layout/facebook-theme.png);
        }

        > li.twitter::before {
            background-image: url(Images/Layout/twitter-theme.png);
        }

        > li.google-plus::before {
            background-image: url(Images/Layout/google-plus-theme.png);
        }
    }
}

#google-maps {
    margin-left: 20px;
    margin-right: 20px;
    .flex-grow(1);
    background-image: url(Images/google-maps.png);
    min-height: 200px;
    max-height: 400px;
    background-position: center center;
    background-size: cover;
}

#missing {
    padding: 20px;
    background-color: @error_bg;
    color: @error_text;
}

.boxes.prices {
    > li:nth-child(1) > * {
        @color: #27ae60;

        > h3 {
            background-color: @color;
        }

        > span {
            color: @color;
        }
    }

    > li:nth-child(2) > * {
        @color: #2980b9;

        > h3 {
            background-color: @color;
        }

        > span {
            color: @color;
        }
    }

    > li:nth-child(3) > * {
        @color: #d35400;

        > h3 {
            background-color: @color;
        }

        > span {
            color: @color;
        }
    }

    > li:nth-child(4) > * {
        @color: #c0392b;

        > h3 {
            background-color: @color;
        }

        > span {
            color: @color;
        }
    }

    > li {
        > a,
        > div {
            background-color: #eee;
            padding: 0;
            border:none;

            > h3 {
                padding: 10px;
                color: white;
                .flex-display();
                justify-content: center;
                background-color: @theme;

                > img {
                    margin: 4px 0;
                    width: 16px;
                    height: 16px;
                }

                > span {
                    margin-left: 10px;
                    line-height: 24px;
                }
            }

            > span {
                .flex-display();
                .flex-direction(column);
                text-align: center;
                margin: 15px 0 10px 0;
                color: @theme;

                > span:first-child {
                    font-size: 1.8em;
                    font-weight: bold;
                }
            }

            > ul {
                padding: 0 20px 20px 20px;
                list-style-type: initial;
                list-style-position: inside;
            }
        }
    }
}

.boxes.hex {
    > li {
        .flex-display();
        > a,
        > div {
            > span:first-of-type {
                margin: 35px auto;
                width: 90px;
                height: 50px;
                background-color: @theme;
                position: relative;
                display: block;
                position: relative;
                -webkit-transition: -webkit-transform .6s ease-in-out;
                transition: transform .6s ease-in-out;
                position: relative;

                > img {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    .transform(translate(-50%, -50%));
                    width: 48px;
                    height: 48px;
                    z-index: 1;
                }

                > span {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    .transform(translate(-50%, -50%));
                    width: 48px;
                    height: 48px;
                    z-index: 1;
                    background-size: 48px 96px;
                    background-position: bottom left;
                }
            }

            > span:first-of-type:before {
                content: " ";
                width: 0;
                height: 25px;
                top: -25px;
                border-bottom: 25px solid @theme;
                border-left: 45px solid transparent;
                border-right: 45px solid transparent;
                position: absolute;
            }

            > span:first-of-type:after {
                content: "";
                width: 0;
                height: 25px;
                position: absolute;
                bottom: -25px;
                border-top: 25px solid @theme;
                border-left: 45px solid transparent;
                border-right: 45px solid transparent;
            }
        }
    }
}

.boxes.grayscale > li {
    > a,
    > div {
        > img {
            /* Firefox 10-34 */
            filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='saturate' values='0'/></filter></svg>#grayscale");
            /* Chrome 19+, Safari 6+, Safari 6+ iOS, Opera 15+ */
            -webkit-filter: grayscale(1);
            /* Firefox 35+ */
            filter: grayscale(1);
            /* IE 6-9 */
            filter: gray;
        }
    }
}

.boxes {
    .flex-display();
    .flex-wrap(wrap);
    .justify-content(center);
    margin: -10px;

    > li {
        width: calc(~"100% - 20px");
        margin: 10px;
        .flex-display();

        > a:hover {
            text-decoration: none;
        }

        > div,
        > a {
            padding: 10px;
            display: block;
            color: @color-dark;
            overflow: auto;
            border: @border-width solid transparent;
            .flex-grow(1);
            .flex-shrink(1); // ie 10 needs this
            > img {
                width: 100%;
            }

            > h3 {
                padding: 0 10px;
                text-align: center;
            }

            > p {
                padding: 0 10px 10px 10px;
                text-align: center;
                word-wrap: break-word;
            }

            > * + * {
                margin-top: 5px;
            }
        }
    }
}

#news {
    > div {
        > a {
            border: @border-width solid transparent;
            display: block;
            padding: 10px;
            color: @color-dark;
            .flex-display();

            @media(max-width:599px) {
                .flex-direction(column);
                text-align: center;

                > div > img {
                    width: 100%;
                }

                > div + div {
                    margin-top: 20px;
                }
            }

            @media(min-width:600px) {
                > div > img {
                    width: 220px;
                }

                > div + div {
                    margin-left: 20px;
                }
            }


            > div:first-child {
                .flex-shrink(0);
            }

            > div {

                > img {
                    /* Firefox 10-34 */
                    filter: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='saturate' values='0'/></filter></svg>#grayscale");
                    /* Chrome 19+, Safari 6+, Safari 6+ iOS, Opera 15+ */
                    -webkit-filter: grayscale(1);
                    /* Firefox 35+ */
                    filter: grayscale(1);
                    /* IE 6-9 */
                    filter: gray;
                }

                > span {
                    display: block;
                    color: #bbb;
                    margin-bottom: 10px;
                }

                > p {
                    line-height: 1.25em;
                    max-height: 2.5em;
                    overflow: hidden;
                }
            }
        }

        > a:hover {
            text-decoration: none;
        }
    }
}

.embed {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;

    iframe,
    object,
    embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

@media(max-width:499px) {
    .table.media-500 {
        .table-fake();
    }
}

@media(min-width:500px) {
    .table.media-500 {
        .table-real();
    }
}

.table-fake() {
    > .thead {
        display: none;
    }

    .tr + .tr {
        margin-top: 10px;
    }

    .th {
        font-weight: bold;
    }

    .th,
    .td {
        word-wrap: break-word;
    }
}

.table-real() {
    display: table;
    border-collapse: collapse;
    border: @border-width solid @border-color;
    width: 100%;

    > .thead {
        display: table-header-group;
        background-color: @theme;
        color: white;
    }

    > .tbody {
        display: table-row-group;

        > .tr {
            > .th {
                text-align: right;
            }
        }

        > .tr:nth-child(odd) {
            background-color: #eee;
        }
    }

    .tr {
        display: table-row;

        > .th {
            font-weight: bold;

            > p {
                display: table;
                table-layout: fixed;
                width: 100%;
                word-wrap: break-word;
                // this is the only cross browser way to use "word-wrap:break-word" in container without specified width
            }
        }

        > .th,
        > .td {
            display: table-cell;
            padding: 5px 10px;
        }

        > * + * {
            border-left: @border-width solid @border-color;
        }
    }


    .thead + .tbody,
    .tr + .tr {
        border-top: @border-width solid @border-color;
    }
}

#differences {
    .table-real();

    > .tbody > .tr {
        > .td.plus {
            background-color: @success_bg;
        }

        > .td.minus {
            background-color: @error_bg;
        }
    }
}

#back-to-top {
    position: fixed;
    bottom: 10px;
    right: 0;
    z-index: 98;
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 30px;
    background-color: rgba(64,64,64, .6);
    cursor: pointer;
    border: 0;
    border-radius: 2px;
    text-decoration: none;
    transition: opacity 0.2s ease-out;
    opacity: 0;
    .border-radius(5px 0 0 5px);
}

#back-to-top::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    .transform(translate(-50%, -50%));
    width: 20px;
    height: 20px;
    background-image: url(Images/Layout/dropdown.png);
    background-size: 40px 40px;
    background-position: bottom right;
    opacity: .6;
}

#back-to-top.show {
    opacity: 1;
}
