@import "mixins";

*,
*:before,
*:after {
    .box-sizing();
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    font-family: 'Lato', sans-serif;
    font-size: 1em;
}

h1,
h2,
h3 {
    font-weight: bold;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-size: 1em;
}

a:hover {
    text-decoration: none;
}

input,
input:active,
input:focus,
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
    border: none;
    outline: none;
    outline-style: none;
    outline-width: 0;
}

input, textarea {
  -webkit-appearance: none;
  -webkit-border-radius: 0;
}

ul {
    list-style-type: none;
}

a,
input[type=button],
input[type=submit],
input[type=reset] {
    cursor: pointer;
}

input[type=button],
input[type=submit],
input[type=reset] {
    border: 0;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a, button, .myelements
{
    /* disable 300 ms delay */
	-ms-touch-action: manipulation;	/* IE10  */
	touch-action: manipulation;		/* IE11+ */
}